<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9064216fe430417e8fd723f64c5b0b71" Name="Diagram1">
        <EntityTypeShape EntityType="ReprintModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReprintModel.UserType" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="ReprintModel.FK__User__TypeId__37A5467C" />
        <EntityTypeShape EntityType="ReprintModel.Alarm" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ReprintModel.DefineChannel" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>